NyamNyamProject/Pages/DishesListPage.xaml

<Page x:Class="NyamNyamProject.Pages.DishesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamProject.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="820"
      Title="DishesListPage">

    <Grid>
        <StackPanel>
            <Label>List of Dishes</Label>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label>Category:</Label>
                <ComboBox Width="100" DisplayMemberPath="category_name" Name="categoriesCB" SelectionChanged="categoriesCB_SelectionChanged"></ComboBox>
                <Label Margin="240 0 0 0">Name:</Label>
                <TextBox Width="100" Name="NameTb" TextChanged="NameTb_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <CheckBox Checked="AvailableCb_Checked" Unchecked="AvailableCb_Unchecked" Name="AvailableCb" Margin="0 5 0 0" >Show only dishes with available ingredients</CheckBox>
                <Label Margin="150 00 0 0">Max Price</Label>
               
                <Slider IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Delay="200" TickPlacement="BottomRight" TickFrequency="1" Name="priceSlider" Value="0"  SelectionStart="0" Height="30" Width="100"
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" >
                    
                </Slider>

            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="340" >
                <WrapPanel x:Name="ListOfDishesWrapPanel" HorizontalAlignment="Left" >
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
