NyamNyamProject/Pages/DishRecipePage.xaml

<Page x:Class="NyamNyamProject.Pages.DishRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="600"
      Title="DishRecipePage">

    <Grid>
        <StackPanel>
            <StackPanel Margin="0 70 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 -30 0 0 ">
                    <Label>
                        Servings:
                    </Label>
                    <Button Name="MinusBtn" Width="20" Click="MinusBtn_Click" Height="20">
                        -
                    </Button>
                    <TextBox IsEnabled="False" Name="ServingTb" Width="40" Margin="10 0 0 0"  TextChanged="ServingTb_TextChanged">

                    </TextBox>
                    <Button Name="PlusBtn" Width="20" Margin="10 0 0 0" Click="PlusBtn_Click" Height="20">
                        +
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>
                        Total cost:
                    </Label>
                    <Label Name="TotalCostLB">

                    </Label>
                </StackPanel>
                <StackPanel Margin="0 -130 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Label FontSize="25">
                    Recipe for
                </Label>
                <Label FontSize="25" Name="NameLb"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    Category:
                </Label>
                <Label Name="CategoryLb" Content="{Binding categoty_id.category_name}">

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    Cooking time:
                </Label>
                <Label Name="cookingTimeLb">

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBlock Margin="5 0 0 0">
                    Short description:
                </TextBlock>
                <TextBlock Name="ShortdescriptionTb" TextWrapping="Wrap" Width="500" Text="{Binding dish_description}" Margin="10 0 0 0" ></TextBlock>
            </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="600">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel >
                            <Label FontSize="20" HorizontalAlignment="Center">
                                Ingredients:
                            </Label>
                            <ListView Foreground="{Binding ColorBrush}"  BorderBrush="Black" BorderThickness="1" SelectionMode="Single" Background="White" Name="IngredientsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10 10 6 10"  Height="200"   Width="350">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  Width="30" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <RadioButton Background="{Binding ColorBrush}" Foreground="{Binding ColorBrush}" IsChecked="{Binding isIngredientAvailable}"></RadioButton>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Ingredients.ingredient_name}" Width="120" >Name</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding ingredient_qnt}" Width="40">Quantity</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding IngredientMainUnit}" Width="100">Unit</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding IngredientCostInDollars}" Width="50">Cost</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <ScrollViewer>
                        <TextBlock Margin="3" Width="200" TextWrapping="Wrap" Name="recipeTB"></TextBlock>
                    </ScrollViewer>

                </StackPanel>

            </Border>
            <Button Name="BackBtn" Width="80" Margin="20" Click="BackBtn_Click">
                Back
            </Button>
        </StackPanel>

    </Grid>
</Page>
