NyamNyamProject/Pages/IngredientEditPage.xaml

<Page x:Class="NyamNyamProject.Pages.IngredientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientEditPage">

    <Grid>

        <StackPanel Grid.Column="1" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Width="100">Ingredient name:</TextBlock>
                <TextBox x:Name="NameTb" Text="{Binding ingredient_name}" Width="250" Margin="10" MaxLength="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 10 0 0" Width="110">Price:</TextBlock>
                <TextBox x:Name="PriceTb" Text="{Binding ingredient_cost_per_unit}" PreviewTextInput="PriceTb_PreviewTextInput" MaxLength="8"  Width="250" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Width="100">Count:</TextBlock>
                <TextBox x:Name="CountTb" Text="{Binding ingredient_instock_count}" PreviewTextInput="CountTb_PreviewTextInput" Width="250" MaxLength="10"  Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Width="100">Unit:</TextBlock>
                <ComboBox DisplayMemberPath="unit_name" x:Name="UnitCb"  Width="250" Margin="10"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveBtn" Margin="10" Width="70" Click="SaveBtn_Click">Add</Button>
                <Button x:Name="BackBtn" Margin="10" Width="70" Click="BackBtn_Click">Back</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
