NyamNyamProject/Pages/IngredientsListPage.xaml

<Page x:Class="NyamNyamProject.Pages.IngredientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientsListPage">

    <Grid>
        <StackPanel>
            <Label FontSize="30">
                List of Ingredients
            </Label>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label >Total avalable ingredients for the amount($):</Label>
                <Label Name="TotalAmountLb"></Label>
            </StackPanel>
            <ListView x:Name="IngredientsLv" Height="350" Width="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding ingredient_name}">Name of Ingredient</GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding ingredient_cost_per_unit}">Price</GridViewColumn>
                        <GridViewColumn Width="150" Header="Unit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="40" Height="30" Text="{Binding ingredient_instock_count}" x:Name="TotalAmountTb" TextChanged="TextBox_TextChanged" KeyDown="TotalAmountTb_KeyDown"></TextBox>
                                        <TextBlock Text="{Binding MainUnits.unit_name}" VerticalAlignment="Center"></TextBlock>
                                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                            <Button x:Name="PlusBtn" Width="20" Click="PlusBtn_Click">+</Button>
                                            <Button x:Name="MinusBtn" Margin="0 10 0 0" Click="MinusBtn_Click">-</Button>
                                        </StackPanel>
                                    </StackPanel>


                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="Delete"   >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Button Click="Button_Click">
                                        Delete
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AddBtn" Margin="3" Width="50" Click="AddBtn_Click">Add</Button>
        </StackPanel>
    </Grid>
</Page>
