NyamNyamProject/Components/DishesUserControl.xaml

<UserControl x:Class="NyamNyamProject.Components.DishesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NyamNyamProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <Grid Margin="2" Width="300" Height="220">
        <Button Click="Button_Click" Background="White">
            <StackPanel VerticalAlignment="Top" Height="220" Width="300">
                <Image Source="{Binding image}" Stretch="Fill"  Height="220" Panel.ZIndex="0" VerticalAlignment="Top" Width="300" ></Image>
                <StackPanel  Margin="0 -120 0 0" Panel.ZIndex="2" Background="Gray" Width="300" Height="110" Opacity="0.5">
                    <Rectangle Fill="Black"
                                   Opacity="0.5"
                                   VerticalAlignment="Bottom"
                                   Height="0"/>
                    <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 20 0 75">
                        <TextBlock Text="{Binding dish_name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontSize="22"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center"
                                       
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontSize="20">1 portion = </TextBlock>
                            <TextBlock Text="{Binding dish_final_price_for_client}" FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </StackPanel>
                        
                    </StackPanel>
            </StackPanel>
                </StackPanel>
        </Button>
    </Grid>
</UserControl>
